{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-bottom"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"navbar",
				"navbar-default"
			],
			[
				"navbar-",
				"navbar-collapse"
			],
			[
				"ps",
				"position"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"fu",
				"function"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"page",
				"page-scroll"
			],
			[
				"gun",
				"gun-work"
			],
			[
				"ba",
				"background-color"
			],
			[
				"coi",
				"container"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"up",
				"updateMessage"
			],
			[
				"pr",
				"price"
			],
			[
				"ge",
				"greeting"
			],
			[
				"i",
				"iframe\tTag"
			],
			[
				"t",
				"thead\tTag"
			],
			[
				"o",
				"option\tTag"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"font",
				"font-family"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"backg",
				"background"
			],
			[
				"back",
				"background-color"
			],
			[
				"min",
				"min-height"
			],
			[
				"wid",
				"width"
			],
			[
				"font-f",
				"font-family"
			],
			[
				"tex",
				"text-align"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"max",
				"max-width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"background",
				"background-size"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"bott",
				"padding-bottom"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"ds",
				"display"
			],
			[
				"border",
				"border-radius"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/threadly/index.html",
			"settings":
			{
				"buffer_size": 858,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/threadly/style.css",
			"settings":
			{
				"buffer_size": 1809,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "html, body {"
			}
		},
		{
			"file": "/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/threadly/app.js",
			"settings":
			{
				"buffer_size": 300,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "var main = function() {"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/pocketbook/app.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/pocketbook/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/pocketbook/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/bonsai/app.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/bonsai/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/bonsai/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/css/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/javascript/script.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/javascript/scrolling-nav.js",
		"/Users/Eric/Downloads/startbootstrap-scrolling-nav-gh-pages/js/bootstrap.min.js",
		"/Users/Eric/Downloads/startbootstrap-scrolling-nav-gh-pages/js/bootstrap.js",
		"/Users/Eric/Downloads/startbootstrap-scrolling-nav-gh-pages/js/jquery.easing.min.js",
		"/Users/Eric/Downloads/startbootstrap-scrolling-nav-gh-pages/js/scrolling-nav.js",
		"/Users/Eric/Downloads/startbootstrap-scrolling-nav-gh-pages/css/scrolling-nav.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Projects/Armando Perez/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/css/black.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/javascript/bundle.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/css/bundle.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/javascript/jquery.easing.min.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/css/scrolling-nav.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Projects/Armando Perez/app.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/css/responsiveslides.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/javascript/responsiveslides.min.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Projects/Armando Perez/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/HTML & CSS/Armando Perez/Armando Perez.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/HTML & CSS/Armando Perez/finishedproduct.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/Final Project/script.jss",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/Rob P/HTML/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c03/js/basic-function.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c03/basic-function.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c03/js/basic-functions.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c02/string-variable.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c02/js/string-variable.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/HTML & CSS/Armando Perez/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/HTML & CSS/Final Project/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c02/numeric-variable.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c02/js/numeric-variable.js",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c01/add-content.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/HTML, CSS, Javascript book projects/Javascript/c01/js/add-content.js",
		"/Users/Eric/Desktop/Complete Developer Course/1-html/links.html",
		"/Users/Eric/Desktop/Complete Developer Course/1-html/day4.html",
		"/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/HTML & CSS/Final Project/index.html",
		"/Users/Eric/Desktop/Complete Developer Course/1-html/paragraphs.html",
		"/Users/Eric/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Newsroom/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Newsroom/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Final Project/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Final Project/About.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Final Project/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Armando Perez/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Armando Perez/Armando Perez.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Bolt/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Bolt/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Headlines/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Headlines/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Adoptly/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Adoptly/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/BestBite/code.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/BestBite/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/BestBite/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Final Project/work.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Final Project/contact.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Junction/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Bass/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Bass/style.css",
		"/Users/Eric/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Excursion/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Bolt/Codecademyhtml.sublime-project",
		"/Users/Eric/Dropbox/Employee/Hacker/Guaranteed Gutters/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Pocketbook/style.css",
		"/Users/Eric/Dropbox/Employee/Hacker/codecademy projects/HTML & CSS/Pocketbook/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/Website Version 1.0/First page.html",
		"/Users/Eric/Dropbox/Employee/Hacker/Website Version 1.0/stylesheets.css",
		"/Users/Eric/Dropbox/Employee/Hacker/Website Version 1.0/index.html",
		"/Users/Eric/Dropbox/Employee/Hacker/Website Version 1.0/script.js",
		"/Users/Eric/Dropbox/Employee/Hacker/Dash web projects/index.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"200px",
			"inline"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/threadly/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 858,
						"regions":
						{
						},
						"selection":
						[
							[
								858,
								858
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/threadly/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1809,
						"regions":
						{
						},
						"selection":
						[
							[
								1809,
								1809
							]
						],
						"settings":
						{
							"auto_name": "html, body {",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1481.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/Eric/Dropbox/Employee/Hacker/School Projects/codecademy projects/JQuery/threadly/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								300,
								300
							]
						],
						"settings":
						{
							"auto_name": "var main = function() {",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
